{
    "author": "MakeAwesomeHappen",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "watchface-tutorial",
    "pebble": {
        "capabilities": [
            "location",
            "health",
            "configurable"
        ],
        "displayName": "Tutorial Watchface",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS",
            "REQUEST_WEATHER",
            "BackgroundColor",
            "TextColor",
            "TemperatureUnit",
            "ShowDate"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "compatibility": "2.7",
                    "file": "fonts/Jersey10-Regular.ttf",
                    "name": "FONT_JERSEY_56",
                    "type": "font"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/Jersey10-Regular.ttf",
                    "name": "FONT_JERSEY_24",
                    "type": "font"
                },
                {
                    "file": "images/bt-icon.png",
                    "name": "IMAGE_BT_ICON",
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "flint",
            "gabbro"
        ],
        "uuid": "F12F8A05-DCAD-4650-A646-2319AD1342B3",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
